<!DOCTYPE html>
<html>
  <title>GROCERY SHOPPING DEMO- SWIGGY INSTAMART</title>
  <h1 style="text-align: center">FRESH CART- DEMO GROCERY SITE</h1>
  <p style="color: blue; font-family: fantasy; text-align: center">
    Welcome to FreshCart - A Demo Grocerry Site.
  </p>
  <form
    action="https://www.swiggy.com/auth?prevPath=https://www.swiggy.com/instamart"
  >
    <label for="PHONE NUMBER">USERNAME</label>
    <input type="text" id="PHONE NUMBER" />
    <br />
    <label for="password">PASSWORD</label>
    <input type="password" id="password" />
    <br />
    <input type="submit" value="Submit" />
  </form>
  <a href="https://www.swiggy.com/instamart" target="_blank"
    >DISCOVER WIDE VARIETY OF GROCERY HERE</a>
  <br />
  <button class="button" role="button">Happy Shopping!</button>
  <style>
    #fx {
      color: rgb(255, 68, 0);
    }
  </style>
  <style>
    #fy {
      color: orange;
    }
  </style>
  <body>
    <div id="fx">1ST GROCERY LIST :</div>
    <ol>
      <li>SUGAR</li>
      <img src="sugar.jpg" width="50" height="50" />
      <a
        href="https://www.swiggy.com/instamart/search?custom_back=true&query=sugar"
        target="_blank"
        >CLICK HERE TO BUY</a
      >
      <li>PEANUT BUTTER</li>
      <img src="peanut butter.jpg" width="50" height="50" />
      <a
        href="https://www.swiggy.com/instamart/search?custom_back=true&query=Peanut+Butters"
        target="_blank"
        >CLICK HERE TO BUY</a
      >
      <li>SUGAR FREE BUISCUIT</li>
      <img src="sugarfree.jpg" width="50" height="50" />
      <a
        href="https://www.swiggy.com/instamart/search?custom_back=true&query=sugar+free+buiscuit"
        target="_blank"
        >CLICK HERE TO BUY</a
      >
    </ol>
    <div id="fy">2ND GROCERY LIST :</div>
    <ul>
      <li>MAGGIE</li>
      <img src="maggie.jpg" width="50" height="50" />
      <a
        href="https://www.swiggy.com/instamart/search?custom_back=true&query=Maggi"
        target="_blank"
        >CLICK HERE TO BUY</a
      >
      <li>COOKIE</li>
      <img src="cookielelo.jpg" width="50" height="50" />
      <a
        href="https://www.swiggy.com/instamart/search?custom_back=true&query=Cookies"
        target="_blank"
        >CLICK HERE TO BUY</a
      >
    </ul>
    <p style="color: rgb(153, 0, 255); font-family: fantasy">FOLLOW US AT</p>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <a
      href="https://www.instagram.com/"
      target="_blank"
      class="fa fa-instagram"
    ></a>
    <a
      href="https://www.snapchat.com/"
      target="_blank"
      class="fa fa-snapchat-ghost"
    ></a>
    <a
      href="https://www.facebook.com/"
      target="_blank"
      class="fa fa-facebook"
    ></a>
    <a
      href="https://www.youtube.com/"
      target="_blank"
      class="fa fa-youtube"
    ></a>
    <a
      href="https://twitter.com/?lang=en"
      target="_blank"
      class="fa fa-twitter"
    ></a>
    <a
      href="https://www.google.co.in/"
      target="_blank"
      class="fa fa-google"
    ></a>
    <a
      href="https://in.linkedin.com/"
      target="_blank"
      class="fa fa-linkedin"
    ></a>
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
    </style>
  </body>
</html>
